<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Enter Location:"
    android:textAllCaps="true"
    android:textStyle="bold"
    android:fontFamily="sans-serif-black"
    android:textSize="20dp"
    android:background="@color/colorPrimaryDark"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Select Room Type:"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"/>
<Spinner
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/roomtype"
    />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Check In:"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/checkin"
        android:hint="YYYY/MM/DD"
        android:gravity="center"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Check Out:"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/checkout"
        android:hint="YYYY/MM/DD"
        android:gravity="center"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        tools:context=".MainActivity">

        <Button
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:text="Adults"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="25dp" />

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Childrens"
            android:textSize="25dp" />

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rooms"
            android:textSize="25dp" />


    <Button
            android:id="@+id/adults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="25dp" />

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/childrens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0"
            android:textSize="25dp" />

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp" />

    </GridLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Tap in the numbers to increase the Respected Value:"
      android:textSize="16dp"
        android:textStyle="bold"/>


    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calc"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/Reset"
        android:layout_gravity="right"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1">

        <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Result"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/reportlocation"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Type"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/reportroomtype"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Rooms"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/reportrooms"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Peoples"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/reportpeople"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Days"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/reportdays"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAT"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/reportvat"/>
        </TableRow>>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S.C"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/reportsc"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/reportprice"/>
        </TableRow>

    </TableLayout>
</LinearLayout>